# oscilloscope_dravings
# 2022-01-01 19:30:33Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED_Pin(0)" iocell 6 7
set_io "DAC1(0)" iocell 4 0
set_io "DAC2(0)" iocell 4 1
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 2
set_location "\VDAC8_2:viDAC8\" vidaccell -1 -1 3
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
set_location "__ONE__" 1 3 0 0
set_location "isr_1" interrupt -1 -1 17
