<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="oscilloscope_dravings-000\oscilloscope_dravings\Source Files\main.c">
<ExpandedNodeIds>
<v>oscilloscope_dravings-000</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\TopDesign</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\oscilloscope_dravings.cydwr</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\oscilloscope_dravings.cydwr\Pins</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\oscilloscope_dravings.cydwr\Analog</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\oscilloscope_dravings.cydwr\Clocks</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\oscilloscope_dravings.cydwr\Interrupts</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\oscilloscope_dravings.cydwr\DMA</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\oscilloscope_dravings.cydwr\System</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\oscilloscope_dravings.cydwr\Directives</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\oscilloscope_dravings.cydwr\Flash Security</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\oscilloscope_dravings.cydwr\EEPROM</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\Header Files</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\Header Files\cyapicallbacks.h</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\Source Files</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\Source Files\main.c</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\Generated_Source</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>oscilloscope_dravings-000</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\TopDesign</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\oscilloscope_dravings.cydwr</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\oscilloscope_dravings.cydwr\Pins</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\oscilloscope_dravings.cydwr\Analog</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\oscilloscope_dravings.cydwr\Clocks</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\oscilloscope_dravings.cydwr\Interrupts</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\oscilloscope_dravings.cydwr\DMA</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\oscilloscope_dravings.cydwr\System</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\oscilloscope_dravings.cydwr\Directives</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\oscilloscope_dravings.cydwr\Flash Security</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\oscilloscope_dravings.cydwr\EEPROM</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\Header Files</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\Header Files\cyapicallbacks.h</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\Source Files</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\Source Files\main.c</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\Generated_Source</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\Generated_Source\PSoC5</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\Generated_Source\PSoC5\cy_boot</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\Generated_Source\PSoC5\DAC1</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\Generated_Source\PSoC5\DAC2</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\Generated_Source\PSoC5\isr_1</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\Generated_Source\PSoC5\LED_Pin</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\Generated_Source\PSoC5\Timer_1</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\Generated_Source\PSoC5\VDAC8_1</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\Generated_Source\PSoC5\VDAC8_2</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\Generated_Source\PSoC5\cydevice.h</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\Generated_Source\PSoC5\cyfitter.h</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\Generated_Source\PSoC5\cymetadata.c</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>oscilloscope_dravings-000</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\TopDesign</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>oscilloscope_dravings-000</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\TopDesign</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>oscilloscope_dravings-000</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC1.lst</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC2.lst</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Pin.lst</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1.lst</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_2.lst</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_2_PM.lst</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug\oscilloscope_dravings.elf</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug\oscilloscope_dravings.hex</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug\oscilloscope_dravings.map</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\oscilloscope_dravings.gpdsc</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\oscilloscope_dravings.rpt</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\oscilloscope_dravings_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>oscilloscope_dravings-000</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC1.lst</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC2.lst</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Pin.lst</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1.lst</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_2.lst</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_2_PM.lst</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug\oscilloscope_dravings.elf</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug\oscilloscope_dravings.hex</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CortexM3\ARM_GCC_541\Debug\oscilloscope_dravings.map</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\oscilloscope_dravings.gpdsc</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\oscilloscope_dravings.rpt</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\oscilloscope_dravings_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>oscilloscope_dravings-000</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\PSoC 5LP Architecture TRM</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CY8C58LP Family Datasheet</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\System Reference Guides</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\System Reference Guides\cy_boot_v6_0</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\cy_clock_v2_20.pdf</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\cy_isr_v1_70.pdf</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\cy_pins_v2_20</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\Timer_v2_80.pdf</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\VDAC8_v1_90</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>oscilloscope_dravings-000</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\PSoC 5LP Architecture TRM</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\CY8C58LP Family Datasheet</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\System Reference Guides</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\System Reference Guides\cy_boot_v6_0</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\cy_clock_v2_20.pdf</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\cy_isr_v1_70.pdf</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\cy_pins_v2_20</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\Timer_v2_80.pdf</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\VDAC8_v1_90</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
<v>oscilloscope_dravings-000\oscilloscope_dravings\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>